spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-meli-test.cqjk3swutyjk.us-west-2.rds.amazonaws.com:5532/dbmelitest
spring.datasource.username=dbmeliusername
spring.datasource.password=dbmelipassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect